# smart_city_2021

./: AlexPr  Archer Project  MyNewFile  Nikfile  README.md  alexMain  file  sql_code
FactoryIO/: WarehouseNTI.factoryio
FactoryIO/Controllers/: Controllers.csproj  Program.cs
FactoryIO/Controllers/Scenes/: AutomatedWarehouse.cs  Test.cs  WarehouseNTI.cs
NTI_APP/: NTI_APP.sln
NTI_APP/NTI_APP/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  LoginPage.Designer.cs  LoginPage.cs  NTI_APP.csproj  PageAbout.Designer.cs  PageAbout.cs  PageAbout.resx  PageAccount.Designer.cs  PageAccount.cs  PageLogin.Designer.cs  PageLogin.cs  PageLogin.resx  PageMain.Designer.cs  PageMain.cs  PageMain.resx  PageRegistration.Designer.cs  PageRegistration.cs  PageRegistration.resx  PageTimetable.Designer.cs  PageTimetable.cs  PageTimetable.resx  PageVideo.Designer.cs  PageVideo.cs  PageVideo.resx  Program.cs  pageAuth.Designer.cs  pageAuth.cs  pageAuth.resx
NTI_APP/NTI_APP/Properties/: Resources.Designer.cs  Resources.resx
NTI_DB/: BAUMANSQLSCRIPT.sql  SQLconnection.cs  model.mwb
NTI_DB/Checkpass/: Checkpass.sln
NTI_DB/Checkpass/Checkpass/: Program.cs
wastes/: README.md  maximTmpFile
