-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BaumancityDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BaumancityDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BaumancityDB` DEFAULT CHARACTER SET utf8 ;
USE `BaumancityDB` ;

-- -----------------------------------------------------
-- Table `BaumancityDB`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaumancityDB`.`user` (
  `ID` INT NOT NULL,
  `adminflag` INT NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`ID`, `adminflag`));


-- -----------------------------------------------------
-- Table `BaumancityDB`.`ID Factory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaumancityDB`.`ID Factory` (
  `ID Factory` INT NOT NULL,
  `Название` VARCHAR(45) NULL,
  `Модель` VARCHAR(45) NULL,
  `Дата` DATE NULL,
  `Время погрузки` DATETIME NULL,
  `Время отгрузки` DATETIME NULL,
  `Производитель` VARCHAR(45) NULL,
  `user_ID` INT NOT NULL,
  PRIMARY KEY (`ID Factory`, `user_ID`),
  INDEX `fk_ID Factory_user_idx` (`user_ID` ASC) VISIBLE,
  CONSTRAINT `fk_ID Factory_user`
    FOREIGN KEY (`user_ID`)
    REFERENCES `BaumancityDB`.`user` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BaumancityDB`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaumancityDB`.`category` (
  `cell` INT NULL,
  `ID Factory_ID Factory` INT NOT NULL,
  `ID Factory_user_ID` INT NOT NULL,
  PRIMARY KEY (`ID Factory_ID Factory`, `ID Factory_user_ID`),
  INDEX `fk_category_ID Factory1_idx` (`ID Factory_ID Factory` ASC, `ID Factory_user_ID` ASC) VISIBLE,
  CONSTRAINT `fk_category_ID Factory1`
    FOREIGN KEY (`ID Factory_ID Factory` , `ID Factory_user_ID`)
    REFERENCES `BaumancityDB`.`ID Factory` (`ID Factory` , `user_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;